{
  "compilerOptions": {
    "lib": [ "esnext", "dom" ],
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "typeRoots": [ "node_modules/@types" ],
    "experimentalDecorators": true,
    "outDir": "./dist",
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true
  },
  "files": [ "src/index.ts" ],
  "exclude": [ "node_modules" ]
}
